<?php


return [
    /*
    |--------------------------------------------------------------------------
    | World Domination specific configuration
    |--------------------------------------------------------------------------
    |
    */

    'image' => [
        'sizes' => [150, 500, 1000, 1200, 1400],
    ],
];
